#Server enviroment variables
SERVER_PORT=8080

#PostgreSQL Database Configuration
POSTGRES_DB=nodejsStarter
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passer123%21 #Passer123! URI encode : '!' => '%21'

#MongoDB Database Configuration
MONGODB_USERNAME=admin1
MONGODB_PASSWORD=Passer123%21 #Passer123! URI encode : '!' => '%21'
MONGODB_PATH=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=nodejsStarter