#Server enviroment variables
SERVER_PORT=8080
SERVER_ENV="dev"

#Database Configuration
POSTGRES_DB="nodejsStarter"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Passer123!"
