#Server enviroment variables
SERVER_PORT=
SERVER_ENV=

#PostgreSQL Database Configuration
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

#MongoDB Database Configuration
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DBNAME =